html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    /* box-shadow: 0 2px 6px #0000003f; */
    height: 6rem;
}

header a {
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    width: 4rem;
    height: 4rem;
}

.icon-voltar {
    width: 4rem;
    height: 4rem; 
}

.invis {
    width: 4.5rem;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    word-spacing: 0.4rem;
    color: #007BFF;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2rem 2.5rem;
}

section {
    margin-bottom: 1.5rem; 
}

h2 {
    font-size: 26px;
}

.hidden {
    display: none;
}

.dose-input, .data-final{
    height: 3.5rem;
    border: 0.1rem solid black;
    border-radius: 1rem;
}

.dose-input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-input-num {
    width: 70%;
    height: 98%;
    text-align: center;
    font-size: 26px;
    border: none;
    appearance: none; 
    outline: none;
}

.scroll-input-num option {
    font-size: 20px;
}

.data-inicio {
    height: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1rem solid black;
    border-radius: 1rem;
}

.titulo {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.scroll-input-date {
    font-size: 26px;
    /* color: #007BFF; */
    border: 0.1rem solid black;
    width: 100%;
    padding: 0;
    height: 7rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.2rem;
}

.scroll-input-time {
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    width: 80%;
    letter-spacing: 0.35rem;
    font-size: 26px;
    /* color: #007BFF; */
}

.data-final {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: height 0.3s ease;
}

.linha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 3.5rem;
}

.data-final button {
    border: none;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

.icon-toggle {
    width: 3rem;
    height: 2.8rem;
    margin: -0.48rem;
    background-color: white;
}

footer {
    position: fixed;
    bottom: 0;
    height: 5rem;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 5px #0000001A;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    position: relative; 
}

.icon {
    width: 50px; 
    height: 50px;
}

.pill {
    margin-right: 5rem;
}

.button-add {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    top: -2.2rem; 
    left: 50%;
    transform: translateX(-50%); /* centraliza */
}



